{
  "name": "mynetwork",
  "version": "1.0.0",
  "description": "A simple CLI tool for fetching network info",
  "main": "src/networkInfo.js",
  "bin": {
    "netinfo": "bin/cli.js"
  },
"type": "module",
  "scripts": {
    "start": "node bin/cli.js"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^11.0.0",
    "execa": "^8.0.0",
    "inquirer": "^9.2.0"
  }
}
